# demoqaApiAndUiTests

./: .gitlab-ci.yml  build.gradle  settings.gradle
allure-results/: 009356eb-5a86-40ee-9423-a3b55d72c336-container.json  022819ea-bc5c-440e-9241-564bf2139e7f-container.json  06f0c0e2-7d64-4c1c-99b5-fd56ac9224ef-container.json  07a56d9a-1190-45cc-9965-e242945f320f-result.json  0ffda4f0-8c49-4957-b7ff-ed0a0749274a-result.json  15df33d9-72b5-4788-bf96-8ebb2b99ff75-container.json  1afe8c97-68a1-4182-bb8e-8ad53e66e237-result.json  1c6d7f5d-fc4a-4d18-8ed1-a19eea6aaca4-container.json  2652e148-3e57-49b2-b34d-a1a2110e8590-result.json  28d3bdf6-0aec-4ef3-9225-d82f8b689b44-container.json  31e81371-119b-45e2-ac99-f9442b482995-container.json  3912986b-1849-4bc2-a383-931cc3ff9c83-container.json  3ccd749c-2180-4efb-98f7-5d18a9a413e7-container.json  3eb44cc0-634f-4eab-b3fb-58706ebc2022-container.json  4d2a32d7-3d9b-48a5-a27f-4f38cf3abf9d-container.json  51c8ffc7-75db-4b5a-b429-0997665d1995-container.json  56d35515-dae9-44c5-98eb-fc1bd2e8aef2-result.json  580043d5-0340-4333-ab84-91b1e6d840eb-result.json  59a7a93a-db76-4440-9689-639d3111e863-container.json  5bb19a16-e11a-4a9d-b5e0-85395a1ed486-result.json  60978a8c-ca13-46de-9bbb-e371b0f6ae45-container.json  6392fa49-e38f-412c-91ef-cd143aee5e18-container.json  6c06a40a-652e-410c-81e5-965f22f5e7e1-container.json  6eaea967-bb2e-4a99-aa1b-737f0b36289a-container.json  71c94943-9e8d-4081-a600-57a963be0bdf-container.json  7545fdd6-c5ea-4571-b73d-ce3b84e389d5-container.json  78a0592e-e054-41fd-bf76-03e249b002a7-result.json  7bd87caa-824f-40bb-beab-1f99b53f3853-container.json  87f45536-a296-4c4b-ae36-d34c5b09b23f-container.json  8bd3bea8-7213-47fe-a5a0-81a8d4cb7904-container.json  951d321f-77b8-47f4-9052-760e8e0e8d26-result.json  970637bd-b25a-4395-ae1a-8ab0f0d5073a-result.json  977f29ce-2dec-4ae7-acde-ce2948888ecc-container.json  99f7b477-201d-45f0-82eb-05e5da4ee92c-container.json  9a0ea751-8576-499a-8b11-a6b63bf84bfb-result.json  9bf4eaf8-e7c1-4200-be23-6914cbdfd043-result.json  a3466d2b-280a-4dcc-b1e2-408d1bd0e06e-result.json  a43d09b4-197c-4c23-b3d1-dfc08c756efd-container.json  a497a4d2-19da-49f2-b24c-c1bbaab19e6a-container.json  a58b7762-206f-4174-9966-c01467ebb332-container.json  (+10 more)
ci/: send_telegram.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoqa/api/assertions/: AccountAssertions.java  AuthAssertions.java  BookAssertions.java
src/main/java/com/demoqa/api/clients/: AccountClient.java  BookClient.java  LoginStepsApi.java
src/main/java/com/demoqa/api/models/: AddBookModel.java  DeletBookModel.java  DeleteBookModel.java  IsbnModel.java  LoginRequest.java
src/main/java/com/demoqa/api/models/request/: AccountModel.java  DeleteBookModel.java  ReplaceBookModel.java
src/main/java/com/demoqa/api/models/request/addBook/: AddBooksModel.java  IsbnItem.java
src/main/java/com/demoqa/api/models/response/: AccountErrorResponse.java  BookErrorResponse.java  GetTokenResponse.java  LoginResponse.java
src/main/java/com/demoqa/api/models/response/addBook/: AddBooksResponseModel.java
src/main/java/com/demoqa/api/models/response/book/: Book.java  GetBookResponse.java  GetBooksResponse.java
src/main/java/com/demoqa/api/models/response/registration/: RegistrationResponse.java
src/main/java/com/demoqa/api/models/testdata/: AuthorizedUser.java
src/main/java/com/demoqa/api/services/: AccountService.java  AccountServices.java  BookService.java  BookServices.java
src/main/java/com/demoqa/api/spec/: ProjectSpecs.java
src/main/java/com/demoqa/api/steps/: AccountSteps.java  AuthSteps.java  BookSteps.java
src/main/java/com/demoqa/config/: Config.java
src/main/java/com/demoqa/ui/pages/: LoginPage.java
src/main/java/com/demoqa/ui/steps/: LoginSteps.java  LoginStepsUi.java
src/main/java/com/demoqa/utils/: ErrorMessages.java  JwtUtils.java
src/main/resources/: allure.properties  config.properties  logback-test.xml
src/test/java/com/demoqa/api/: ApiTest.java  End2EndTests.java  LoginApiTest.java  LoginTestApi.java
src/test/java/com/demoqa/api/account/: DeleteAccountTests.java  GenerateTokenTests.java  GetAccountTests.java  LoginTest.java  RegistrationTests.java
src/test/java/com/demoqa/api/bookstore/: DeleteBookStoreTests.java  GetBooksTests.java  PostBookStoreTests.java  PutBookStoreTests.java
src/test/java/com/demoqa/base/: BaseApiTest.java  BaseAuthTest.java  BaseUiTest.java
src/test/java/com/demoqa/factory/: BookFactory.java  UserFactory.java
src/test/java/com/demoqa/ui/: LoginTestUI.java  LoginUiTest.java
src/test/resources/: account-user-schema.json  all-books-schema.json  login-schema.json  registration-schema.json
