plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Selenide
    implementation 'com.codeborne:selenide:7.9.4'

    // Rest Assured
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

    // Allure
    implementation 'io.qameta.allure:allure-selenide:2.27.0'
    implementation 'io.qameta.allure:allure-junit5:2.27.0'
    implementation 'io.qameta.allure:allure-java-commons:2.27.0'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "$buildDir/allure-results"
}

allure {
    version = '2.27.0'
    adapter {
        autoconfigure = true
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}
