plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "com.codeborne:selenide:7.9.4"

    // Allure
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    implementation 'io.qameta.allure:allure-java-commons:2.29.1'

    //lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'



}

test {
    useJUnitPlatform()
}